const express = require('express');
const mongoose = require('mongoose');
const bodyParser = require('body-parser');
const app = express();
const PORT = process.env.PORT || 3000;
mongoose.connect('mongodb://localhost/blog-website', { useNewUrlParser: true, useUnifiedTopology: true });
app.use(bodyParser.urlencoded({ extended: true }));
app.use(express.static('public'));
app.set('view engine', 'ejs');
const postSchema = new mongoose.Schema({
  title: String,
  content: String
});
const Post = mongoose.model('Post', postSchema);
app.get('/', (req, res) => {
  Post.find({}, (err, posts) => {
    if (err) {
      console.error(err);
    } else {
      res.render('index', { posts: posts });
    }
  });
});
app.get('/posts/:postId', (req, res) => {
  const postId = req.params.postId;
  Post.findById(postId, (err, post) => {
    if (err) {
      console.error(err);
    } else {
      res.render('post', { post: post });
    }
  });
});
app.listen(PORT, () => {
  console.log(`Server is running on http://localhost:${PORT}`);
});
<!-- views/index.ejs -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <title>Blog Website</title>
</head>
<body>
  <h1>Welcome to the Blog</h1>
  <% posts.forEach(post => { %>
    <div class="post">
      <h2><a href="/posts/<%= post._id %>"><%= post.title %></a></h2>
      <p><%= post.content.slice(0, 200) %>...</p>
    </div>
  <% }) %>
</body>
</html>
<!-- views/post.ejs -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <title><%= post.title %></title>
</head>
<body>
  <h1><%= post.title %></h1>
  <p><%= post.content %></p>
  <a href="/">Go back to homepage</a>
</body>
</html>
/* public/css/style.css */
body {
  font-family: Arial, sans-serif;
  margin: 20px;
}
h1 {
  color: #333;
}
.post {
  margin-bottom: 20px;
}
a {
  color: #007BFF;
}
